# SpringSecurityBasic2

./: README.md  build.gradle  settings.gradle
src/main/java/com/practice/springsecuritybasic2/: SpringSecurityBasic2Application.java
src/main/java/com/practice/springsecuritybasic2/config/: CorsConfig.java  CsrfConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/practice/springsecuritybasic2/constants/: SecurityConstants.java
src/main/java/com/practice/springsecuritybasic2/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  LoginController.java  NoticesController.java
src/main/java/com/practice/springsecuritybasic2/filter/: AuthoritiesLogginAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/practice/springsecuritybasic2/model/: AccountTransactions.java  Accounts.java  Cards.java  Contact.java  Customer.java  Loans.java  Notice.java
src/main/java/com/practice/springsecuritybasic2/provider/: EazyBankUsernamePwdAuthenticationProvider.java
src/main/java/com/practice/springsecuritybasic2/repository/: AccountTransactionsRepository.java  AccountsRepository.java  CardsRepository.java  ContactRepository.java  CustomerRepository.java  LoanRepository.java  NoticeRepository.java
src/main/resources/: application.yml
src/test/java/com/practice/springsecuritybasic2/: SpringSecurityBasic2ApplicationTests.java
(+1 files in other folders)
